apiVersion: v1
version: 0.0.1
appVersion: 0.0.1
name: app
engine: gotpl
description: app Helm chart for Kubernetes
home: https://github.com/alisadikin008/chart
maintainers:
- email: alisadikin008@gmail.com
  name: alisadikin
sources:
- https://github.com/alisadikin008/chart